// Setup
var collection = {
  "2548": {
    "album": "Don't Forget About Me, Demos",
    "artist": "Dominic Fike",
    "tracks": [
      "3 Nights",
      "King Of Everything" 
    ]
  },
  "2468": {
    "album": "Harry's House",
    "artist": "Harry Styles",
    "tracks": [
      "Satellite",
      "Grapejuice" 
    ]
  },
  "1245": {
    "artist": "Laufey",
    "tracks": [ ]
  },
  "5439": {
    "album": "Sunburn"
  }
};

// Keep a copy of the collection for tests
var collectionCopy = JSON.parse(JSON.stringify(collection));

// Only change code below this line
function updateRecords(id, prop, value) {
  if (value === "") {
    delete collection[id][prop];
  } else if (prop === "tracks") {
    collection[id][prop] = collection[id][prop] || [];
    collection[id][prop].push(value);
  } else {
    collection[id][prop] = value;
  }
  
  return collection;
}

// Alter values below to test your code
updateRecords(2468, "tracks", "test");
console.log(updateRecords(5439, "artist", "Dominic_Fike"));
